## 履歴の保存先
HISTFILE=~/.zsh_history

## メモリに展開する履歴の数
HISTSIZE=100000

## 保存する履歴の数
SAVEHIST=100000

setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data
setopt nonomatch # scp でワイルドカードを使えるように

################################################
# ssh-agent
################################################
. ~/.zshrc_ssh

################################################
# aliases
################################################
alias diff="colordiff -u"
alias ll="ls -lGa"
alias ls='ls -G'
alias ssh="ssh -o ServerAliveInterval=60"
alias rake='noglob rake'
alias g="git"
alias vim="nvim"
alias describe-instances="[ \"${ROLE:+foo}\" ] && [ \"${STAGE:+foo}\" ] && aws ec2 describe-instances --filter \"Name=tag:Role,Values=${ROLE}\" \"Name=tag:Stage,Values=${STAGE}\" --query \"Reservations[*].Instances[*].PrivateDnsName\" --output text"

################################################
# Environment
################################################
# PATH
export PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH"

# LANG
export LANG=ja_JP.UTF-8

# EDITOR
export EDITOR="vim"

# GREP
export GREP_OPTIONS='--color=auto'

# load extra configs
for file in `ls ~/.dotfiles.d/*.conf`; do
    source $file
done
