function ghq-peco-cd () {
    local selected_dir=$(ghq list --full-path | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N ghq-peco-cd
bindkey '^]' ghq-peco-cd

function ghq-peco-subl () {
    local selected_dir=$(ghq list --full-path | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="subl ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N ghq-peco-subl
bindkey '^[' ghq-peco-subl
