function peco-ghq-cd () {
    local selected_dir=$(ghq list --full-path | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-ghq-cd
bindkey '^]' peco-ghq-cd

function peco-ghq-switch-branch () {
    git co $(git branch | peco --query "$LBUFFER" | sed -e "s/^\*[ ]*//g")
}
zle -N peco-ghq-switch-branch
bindkey '^b' peco-ghq-switch-branch
