function peco-ghq-cd () {
    local selected_dir=$(ghq list --full-path | peco --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-ghq-cd
bindkey '^]' peco-ghq-cd

# git switch branch
function peco-git-checkout-branch () {
    local br=$(git branch | 2> /dev/null | peco  --query "$LBUFFER" | sed -e 's/^[* ]*\(.*\)$/\1/')
    if [ -n "$br" ]; then
        BUFFER="git checkout ${br}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-git-checkout-branch
bindkey '^b' peco-git-checkout-branch

# git prs
function peco-github-prs () {
    local pr=$(hub issue 2> /dev/null | grep 'pull' | peco --query "$LBUFFER" | sed -e 's/.*( \(.*\) )$/\1/')
    if [ -n "$pr" ]; then
        BUFFER="open ${pr}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-github-prs
bindkey '^p' peco-github-prs

# history
function peco-select-history() {
  typeset tac
  if which tac > /dev/null; then
    tac=tac
  else
    tac='tail -r'
  fi
  BUFFER=$(fc -l -n 1 | eval $tac | peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle -R -c
}
zle -N peco-select-history
bindkey '^r' peco-select-history
